<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>QuizApp</title>
  </head>
  <body>

<div class="Circle"></div>

<div class="Sub">
  <h1 class="QuizApp">QuizApp</h1>
</div>

<div class="QuestionContainer">
  <div class="QuestionBox">
    <h2>Frage 1</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 2</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 3</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 4</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 5</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 6</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 7</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 8</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
  <div class="QuestionBox">
    <h2>Frage 9</h2>
    <button class="AnswerBox">Antwort 1</button>
    <button class="AnswerBox">Antwort 2</button>
    <button class="AnswerBox">Antwort 3</button>
  </div>
</div>


    </div>
  </body>
</html>
